AstralForgeEditor/GameProject/ProjectBrowerDialg.xaml

<Window x:Class="AstralForgeEditor.GameProject.ProjectBrowerDialg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AstralForgeEditor.GameProject"
        xmlns:utilities="clr-namespace:AstralForgeEditor.Utilities"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="AstralForge Project Browser" Height="600" Width="1000"
        Background="#1E1E1E" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="ModernButton" TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="15,10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005A9E"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ModernListBox" TargetType="ListBox">
            <Setter Property="Background" Value="#252526"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="ModernTextBox" TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="#3F3F46"/>
            <Setter Property="Background" Value="#2D2D30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>
    <Border BorderBrush="#3F3F46" BorderThickness="1" CornerRadius="10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Title Bar -->
            <Grid Grid.Row="0" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="AstralForge Project Browser" FontSize="20" FontWeight="Bold" Foreground="White"/>
                <Button Content="✕" Grid.Column="1" Click="CloseButton_Click" Style="{StaticResource ModernButton}" 
                        Width="30" Height="30" Padding="0" Background="Transparent" Foreground="White"/>
            </Grid>

            <!-- Main Content -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <!-- Left section: Project list and search -->
                <Border Grid.Column="0" Background="#252526" CornerRadius="8" Padding="15" Margin="0,0,10,0">
                    <DockPanel>
                        <TextBlock Text="Projects" FontWeight="Bold" FontSize="18" Foreground="White" DockPanel.Dock="Top" Margin="0,0,0,15"/>
                        <ListBox Name="ProjectList" Style="{StaticResource ModernListBox}" SelectionMode="Single" 
                                 Visibility="Visible" SelectionChanged="ProjectList_SelectionChanged" DockPanel.Dock="Top"
                                 ItemsSource="{Binding RecentProjects}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Margin="0,5">
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Path}" FontSize="10"/>
                                        <TextBlock Text="{Binding LastOpened, StringFormat='Last opened: {0:g}'}" FontSize="10"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox Name="TemplateList" Style="{StaticResource ModernListBox}" SelectionMode="Single" 
                                 Visibility="Collapsed" SelectionChanged="TemplateList_SelectionChanged"
                                 ItemsSource="{Binding ProjectTemplates}" DockPanel.Dock="Bottom">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ProjectType}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </Border>

                <!-- Right section: Project details and actions -->
                <Border Grid.Column="1" Background="#252526" CornerRadius="8" Padding="20" Margin="10,0,0,0">
                    <StackPanel>
                        <Button Name="CreateNewProjectButton" Style="{StaticResource ModernButton}" 
                                Content="Create New Project" Margin="0,0,0,10"
                                Click="CreateNewProjectButton_Click" />
                        <Button Name="OpenExistingProjectButton" Style="{StaticResource ModernButton}" 
                                Content="Open Existing Project" Margin="0,0,0,20"
                                Click="OpenExistingProjectButton_Click" />
                        <TextBlock Name="DetailsTitle" Text="Details" FontWeight="Bold" FontSize="18" Foreground="White" Margin="0,10,0,10" />
                        <TextBlock Name="DetailsContent" Text="Select a project or template to see the details." 
                                   TextWrapping="Wrap" Margin="0,0,0,20" Foreground="#B2B2B2"/>
                        <Button Name="OpenSelectedProjectButton" Style="{StaticResource ModernButton}" 
                                Content="Open Selected Project" Margin="0,0,0,20"
                                Click="OpenSelectedProjectButton_Click" 
                                Visibility="{Binding ElementName=ProjectList, Path=Visibility}" />
                        <StackPanel Name="NewProjectDetails" Visibility="Collapsed" Margin="0,20,0,0">
                            <TextBlock Text="New Project Name" FontWeight="Bold" Margin="0,0,0,5" Foreground="White"/>
                            <TextBox Name="ProjectNameTextBox" Style="{StaticResource ModernTextBox}" Margin="0,0,0,15" 
                                     Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Project Path" FontWeight="Bold" Margin="0,0,0,5" Foreground="White"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Name="ProjectPathTextBox" Style="{StaticResource ModernTextBox}" Grid.Column="0" Margin="0,0,10,0" 
                                         Text="{Binding ProjectPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Button Grid.Column="1" Content="Browse" Style="{StaticResource ModernButton}" Click="BrowseButton_Click" Width="100" />
                            </Grid>
                            <TextBlock Text="{Binding ErrorMsg}" Foreground="#FF4545" Margin="0,10,0,10" />
                            <Button Name="BackToRecentProjectsButton" Style="{StaticResource ModernButton}" 
                                    Content="Back to Recent Projects" Margin="0,0,0,10"
                                    Click="BackToRecentProjectsButton_Click" />
                            <Button Name="CreateProjectButton" Style="{StaticResource ModernButton}" 
                                    Content="Create Project" Margin="0,10,0,0"
                                    Click="CreateProjectButton_Click" IsEnabled="{Binding IsValid}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>