AstralForgeEditor/GameProject/ProjectBrowerDialg.xaml

<Window x:Class="AstralForgeEditor.GameProject.ProjectBrowerDialg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AstralForgeEditor.GameProject"
        xmlns:utilities="clr-namespace:AstralForgeEditor.Utilities"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="ProjectBrowerDialg" Height="450" Width="800">
    <Grid>
        <!-- Define the columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Left section: Project list and search -->
        <StackPanel Grid.Column="0" Margin="10">
            <!-- List of Recent Projects -->
            <ListBox Name="ProjectList" SelectionMode="Single" Visibility="Visible"
                     SelectionChanged="ProjectList_SelectionChanged">
                <!-- Sample project items -->
                <ListBoxItem Content="Project 1" />
                <ListBoxItem Content="Project 2" />
                <ListBoxItem Content="Project 3" />
            </ListBox>

            <!-- List of Project Templates -->
            <ListBox Name="TemplateList" SelectionMode="Single" Visibility="Collapsed"
                     SelectionChanged="TemplateList_SelectionChanged"
                     ItemsSource="{Binding ProjectTemplates}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ProjectType}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!-- Right section: Project details and actions -->
        <StackPanel Grid.Column="1" Margin="10">
            <Button Name="CreateNewProjectButton" Content="Create New Project" Height="30" Margin="0,0,0,10"
                    Click="CreateNewProjectButton_Click" />
            <Button Name="OpenProjectButton" Content="Open Selected Project" Height="30" Margin="0,0,0,10"
                    Click="OpenProjectButton_Click" />

            <!-- Details area for selected project or template -->
            <TextBlock Name="DetailsTitle" Text="Details" FontWeight="Bold" FontSize="14" Margin="0,20,0,5" />
            <TextBlock Name="DetailsContent" Text="Select a project or template to see the details." TextWrapping="Wrap" />

            <!-- Fields for new project creation -->
            <StackPanel Name="NewProjectDetails" Visibility="Collapsed" Margin="0,20,0,0">
                <TextBlock Text="New Project Name:" FontWeight="Bold" Margin="0,10,0,5" />
                <TextBox Name="ProjectNameTextBox" Width="Auto" Margin="0,0,0,10" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Project Path:" FontWeight="Bold" Margin="0,10,0,5" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="ProjectPathTextBox" Width="Auto" Margin="0,0,10,0" Text="{Binding ProjectPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Content="Browse..." Click="BrowseButton_Click" />
                </StackPanel>
                <TextBlock Text="{Binding ErrorMsg}" Foreground="Red" Margin="0,0,10,10" />
                <Button Name="CreateProjectButton" Content="Create Project" Height="30" Margin="0,0,0,10"
                        Click="CreateProjectButton_Click" IsEnabled="{Binding IsValid}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
