AstralForgeEditor/GameProject/ProjectBrowerDialg.xaml

<Window x:Class="AstralForgeEditor.GameProject.ProjectBrowserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AstralForgeEditor.GameProject"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="AstralForge Project Browser" Height="600" Width="1000"
        Background="#1E1E1E" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="ModernButton" TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="15,10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005A9E"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Border BorderBrush="#3F3F46" BorderThickness="1" CornerRadius="10">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Title Bar -->
            <Grid Grid.Row="0" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="AstralForge Project Browser" FontSize="24" FontWeight="Bold" Foreground="White"/>
                <Button Content="✕" Grid.Column="1" Click="CloseButton_Click" Style="{StaticResource ModernButton}" 
                        Width="30" Height="30" Padding="0" Background="Transparent" Foreground="White"/>
            </Grid>

            <!-- Main Content -->
            <TabControl Grid.Row="1" Background="Transparent" BorderThickness="0">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid>
                                        <Border Name="Border" BorderThickness="0,0,0,2" BorderBrush="Transparent" 
                                    Margin="0,0,20,0" Padding="10,5">
                                            <ContentPresenter x:Name="ContentSite" ContentSource="Header" HorizontalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="BorderBrush" Value="#007ACC"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" FontSize="16" Foreground="White" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Recent Projects" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox Name="ProjectList" Background="#252526" BorderThickness="0" 
                                 Margin="0,0,10,0" Width="300"
                                 SelectionChanged="ProjectList_SelectionChanged"
                                 ItemsSource="{Binding RecentProjects}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,5">
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="White"/>
                                        <TextBlock Text="{Binding Path}" Foreground="#B2B2B2" FontSize="12" 
                                                   TextTrimming="CharacterEllipsis" Width="280"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Grid.Column="1" Margin="10,0,0,0" 
                                    Visibility="{Binding HasProjects, Converter={StaticResource BoolToVis}}">
                            <TextBlock x:Name="ProjectDetailsTitle" Text="Project Details" FontSize="18" Foreground="White" Margin="0,0,0,10"/>
                            <TextBlock x:Name="ProjectDetailsContent" Foreground="#B2B2B2" TextWrapping="Wrap"/>
                            <Button Content="Open Project" Style="{StaticResource ModernButton}" 
                                    Click="OpenSelectedProjectButton_Click" Margin="0,20,0,0"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="New Project" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox Name="TemplateList" Background="#252526" BorderThickness="0" 
                                 Margin="0,0,10,0" Width="300"
                                 SelectionChanged="TemplateList_SelectionChanged"
                                 ItemsSource="{Binding ProjectTemplates}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ProjectType}" Foreground="White"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <TextBlock Text="New Project Details" FontSize="18" Foreground="White" Margin="0,0,0,10"/>
                            <TextBlock Text="Project Name" Foreground="White" Margin="0,10,0,5"/>
                            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Background="#2D2D30" Foreground="White" BorderThickness="0" Padding="5"/>
                            <TextBlock Text="Project Location" Foreground="White" Margin="0,10,0,5"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding ProjectPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Background="#2D2D30" Foreground="White" BorderThickness="0" Padding="5" Height="25"/>
                                <Button Grid.Column="1" Content="Browse" Style="{StaticResource ModernButton}" 
                                        Click="BrowseButton_Click" Margin="10,0,0,0" Width="75"/>
                            </Grid>
                            <TextBlock Text="{Binding ErrorMsg}" Foreground="#FF4545" Margin="0,10,0,0"/>
                            <Button Content="Create Project" Style="{StaticResource ModernButton}" 
                                    Click="CreateProjectButton_Click" Margin="0,20,0,0" IsEnabled="{Binding IsValid}"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
